-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: edd6f3c8f131ae3b0f023f51083a1ab5fcd51f966709f35795a7e36cc5f7f44f

name:           persistent-odbc
version:        0.2.0.1
synopsis:       Backend for the persistent library using ODBC
description:    This package contains backends for persistent using ODBC. It currently supports the following databases: MSSQL, MySql, Oracle, Sqlite, DB2, Postgres. Uses HDBC-ODBC for accessing ODBC.
category:       Database, Yesod
stability:      Experimental
homepage:       https://github.com/gbwey/persistent-odbc#readme
bug-reports:    https://github.com/gbwey/persistent-odbc/issues
author:         Grant Weyburne
maintainer:     gbwey9@gmail.com
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/gbwey/persistent-odbc

library
  exposed-modules:
      Database.Persist.MigrateDB2
      Database.Persist.MigrateMSSQL
      Database.Persist.MigrateMySQL
      Database.Persist.MigrateOracle
      Database.Persist.MigratePostgres
      Database.Persist.MigrateSqlite
      Database.Persist.ODBC
      Database.Persist.ODBCTypes
  other-modules:
      Paths_persistent_odbc
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      HDBC
    , HDBC-odbc
    , aeson
    , base >=4.5 && <5
    , bytestring
    , conduit
    , containers
    , convertible
    , monad-control
    , monad-logger
    , persistent
    , persistent-template
    , resourcet
    , text
    , time
    , transformers
  default-language: Haskell2010

test-suite TestODBC
  type: exitcode-stdio-1.0
  main-is: TestODBC.hs
  other-modules:
      FtypeEnum
      Employment
      Test1
  hs-source-dirs:
      examples
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC
    , HDBC-odbc
    , aeson
    , base >=4.5 && <5
    , blaze-html
    , bytestring
    , conduit
    , containers
    , convertible
    , esqueleto
    , monad-control
    , monad-logger
    , persistent
    , persistent-odbc
    , persistent-template
    , resourcet
    , text
    , time
    , transformers
  default-language: Haskell2010
